DEEPSEEK_API_KEY= YOUR_DEEPSEEK_API_KEY_HERE 
BAIDU_API_KEY= YOUR_BAIDU_API_KEY_HERE
BAIDU_SECRET_KEY=  YOUR_BAIDU_SECRET_KEY_HERE
ZHIPU_API_KEY=  YOUR_ZHIPU_API_KEY_HERE,
OPENROUTER_API_KEY=  YOUR_OPENROUTER_API_KEY_HERE